<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGC-Solutions</title>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b669b8484f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content="Este es el sitio web de mi emprendimiento de soluciones digitales">
    <meta name="keywords"  content="DISEÑO WEB, SOCIAL MEDIA, REDES SOCIALES, ECOMMERCE">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <img src="img/logo.png" alt="LOGO compañía" width="200">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./soluciones.html">Soluciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./micuenta.html">Mi Cuenta</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/slide1.jpg" class="d-block w-100" alt="Marketing Digital">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Marketing Digital</h5>
                    <p>Rompiendo paradigmas.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/slide2.jpg" class="d-block w-100" alt="Sitios & Tiendas">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Sitios & Tiendas</h5>
                    <p>100% administradas.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/slide3.jpg" class="d-block w-100" alt="Redes Sociales">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Redes Sociales</h5>
                    <p>Hace volar tu negocio en las redes.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
        </button>
    </div>
    <div class="container" id="soluciones">
        <div class="container-md p-5">

            <div class="row pt-5">
                <h3 class="text-center pb-5 pt-5 h1">SOLUCIONES TECNOLOGICAS</h3>
            </div>

            <div class="row">
                <div class="col-sm">
                    <div class="card w-100 card-border mb-5">
                        <img src="img/masxmenos.jpg" class="card-img-top" alt="Ahorro">
                        <div class="card-body">
                            <h5 class="card-title text-center">Lográ más por menos</h5>
                            <p class="card-text text-center">Nuestro objetivo es que ahorres dinero. Sabemos que los
                                pequeños y medianos negocios o nuevos emprendimientos tienen recursos limitados.</p>
                            <a class="btn btn-primary" href="./soluciones.html" role="button">Explora Soluciones</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card w-100 card-border mb-5">
                        <img src="img/costo0.jpg" class="card-img-top" alt="Sin costos iniciales">
                        <div class="card-body">
                            <h5 class="card-title text-center">Sin costos iniciales</h5>
                            <p class="card-text text-center">Todos nuestros planes tienen $0 de costo de desarrollo. Se
                                construyen y se lanzan dentro de los 30 días. Además, migramos tu sitio actual al nuevo
                                gratis!</p>
                            <a class="btn btn-primary" href="./soluciones.html" role="button">Explora Soluciones</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card w-100 card-border mb-5">
                        <img src="img/contrato.jpg" class="card-img-top" alt="Sin contratos">
                        <div class="card-body">
                            <h5 class="card-title text-center">Sin contratos</h5>
                            <p class="card-text text-center">Tu prioridad no debiera ser manejar redes sociales.
                                Soluciones integrales con todo incluido te permiten ahorrar tiempo, dinero y poder
                                enfocarte en tu negocio.</p>
                            <a class="btn btn-primary" href="./soluciones.html" role="button">Explora Soluciones</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="separador">
        <div class="content bg-success"></div>
    </div>


    <footer class="footer text-center text-lg-start text-white">
        <section class="d-flex justify-content-between p-4" style="background-color: #000000">

            <div class="me-5">
                <span>Conectate con nosotros en nuestras redes sociales:</span>
            </div>

            <div>
                <a href="" class="text-white me-4">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </section>
        <section class="">
            <div class="container text-center text-md-start mt-5">

                <div class="row mt-3">

                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold">Subscribite</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            Mantene al tanto de todo.
                        </p>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Direccion de correo">
                        <button type="submit" class="btn btn-primary">Subscribirme</button>

                    </div>

                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold">Grandes Proyectos</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            <a href="#!" class="text-white">Nike</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Dc Shoes</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Samsung</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Benelli</a>
                        </p>
                    </div>



                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold">Que hacemos:</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            <a href="#!" class="text-white">Branding</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Diseño</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Redes Sociales</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Sitios</a>
                        </p>
                    </div>



                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <h6 class="text-uppercase fw-bold">Contacto:</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p><i class="fas fa-home mr-3"></i> Bs As, Argentina</p>
                        <p><i class="fas fa-envelope mr-3"></i> info@mgcsolutions.com</p>
                        <p><i class="fas fa-phone mr-3"></i> + 54 9 99 999 999</p>
                        <p><i class="fas fa-print mr-3"></i> + 54 9 99 999 999</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2021 Copyright:
            <a class="text-white" href="https://mgcsolutions.com/">mgcsolutions.com</a>
        </div>
    </footer>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>